-- Generated by StreamForge
-- Source: kafka://events.payments  Schema: v1.0.0
-- Fields: 9  Confidence: 60%

CREATE STREAM EVENTS_PAYMENTS (
    EVENT_ID                        VARCHAR KEY,
    EVENT_TYPE                      VARCHAR,
    USER_ID                         VARCHAR,
    MERCHANT                        VARCHAR,
    CURRENCY                        VARCHAR,
    STATUS                          VARCHAR,
    AMOUNT                          DOUBLE,
    TIMESTAMP                       BIGINT,
    USER_EMAIL                      VARCHAR
) WITH (
    KAFKA_TOPIC='events.payments',
    VALUE_FORMAT='JSON',
    PARTITIONS=1
);

-- Example: select all events
-- SELECT * FROM EVENTS_PAYMENTS EMIT CHANGES;